# myDashboard

./: .project  Dockerfile  README.md  commandsUtils.txt  docker-compose.yml  heroku.yml
backend/: .project
backend-go/: Dockerfile  main.go
backend-go/handlers/: api.go
backend-go/router/: router.go
backend-java/: .project  Dockerfile  README.md
backend-java/src/main/java/bl/: Application.java  HomeBean.java  RandomNumberController.java
backend-java/src/main/java/bl/config/: WebConfig.java
backend/src/main/resources/static/: index.html  styles.css
frontend-dart/: Dockerfile  nginx.conf  pubspec.yaml
frontend-dart/.dart_tool/: package_config.json
frontend-dart/lib/: gallery.dart  main.dart
frontend-dart/web/: index.html  script.js  style.css
heroku/: Dockerfile_local
heroku/backend/: app.json  pom.xml
heroku/backend/src/main/java/bl/: Application.java  HomeBean.java
heroku/backend/src/main/resources/: application.properties  hibernate.cfg.xml
myenv/: pyvenv.cfg
