events {
    worker_connections 1024;  
}

http {

    types {
        text/css css;  
        text/javascript js;
        application/json json;
        text/html html; 
    }
    
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location ~* \.(jpg|jpeg|png|gif|svg|woff|woff2|ttf)$ {
            root /usr/share/nginx/html/web;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }  

        location ~* \.(css|dart)$ {
            root /usr/share/nginx/html/web;
            expires off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        }

    
        location / {
            root /usr/share/nginx/html/web;
            index index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        }
    

        location /style.css {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            try_files $uri =404;
        }

        location ~ ^/api/java {
            proxy_pass http://backend-java:8080;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/go {
            proxy_pass http://backend-java:8081;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location ~ ^/api/go {
            proxy_pass http://backend-java:8081;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        gzip on;
        gzip_types text/plain text/css application/javascript application/json application/xml  application/xml+rss;
        gzip_min_length 1000;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        
        # Header di sicurezza
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
    }

    # Log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
